[Windows]
# Windows Path Config
iwads=
mods=
config=
saves=

gzDoomBin=

[Linux]
# Linux Path Config
iwads=
mods=
config=
saves=

gzDoomBin=gzdoom

[Darwin]
# Mac OS Path Config
iwads=
mods=
config=
saves=

gzDoomBin=

[settings]
presets_local_dir=presets
